# SauseLabs--Maven-JUnit-Jupiter

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/: SauceLabsTest.java  playground.java
src/test/java/ErrorMassages/: AssertErrorMessages.java
src/test/java/errorMassages/: AssertErrorMessages.java
src/test/java/pages/: MainPage.java  PricingPage.java
src/test/java/playground/: JUnitMessage.java  MyFirstPlayground.java  MySecondPlayground.java  MyThirdPlayground.java  Test.java  TestSuitExample.java  playground.java
src/test/java/tests/: AssertErrorMessages.java  BaseTest.java  SauceLabsTest.java  TestRunner.java  TestSuiteSauceLabs.java
src/test/java/utilites/: Log.java
